'''Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18

6 12'''

print("Введите кол-во элементов первого множества:")
n = int(input())
list_1 = list()

print("Введите кол-во элементов первого множества:")
m = int(input())
list_2 = list()

print('Введите элементы первого множества:')
for i in range(n):
    list_1.append(int(input()))

print('Введите элементы второго множества:')
for i in range(m):
    list_2.append(int(input()))

print(list_1, '- first array')
print(list_2, '- second array')

list_3 = list()

for i in range(n):
    for j in range(m):
        if list_1[i] == list_2[j]:
            list_3.append(list_1[i])

print(sorted(set(list_3)))

