'''В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

4 -> 1 2 3 4
9'''

print('Введите кол-во кустов:')
n = int(input())
value_bush = list()

print('Введите кол-во ягод на каждого куста:')
for i in range(n):
    value_bush.append(int(input()))

print(value_bush)

sum = 0
if len(value_bush) == 1:
    sum = sum + value_bush[0]
    print(sum)

if len(value_bush) == 2: 
    for i in range(len(value_bush)):
        sum = sum + value_bush[i]
    print(sum)

i=1
temp =0
if len(value_bush) >= 3:
    for i in range(len(value_bush)-1):
        sum = value_bush[i-1] +  value_bush[i] + value_bush[i+1]
        if sum > temp:
            temp = sum
    print(temp)